# Project.NET

./: Modsen.App.sln  README.md
Dal.Entities/: BaseEntity.cs  Booking.cs  Dal.Entities.csproj  Tour.cs  TourType.cs  Transport.cs
Dal.Entities/Identity/: User.cs
IdentityServer/: Configuration.cs  IdentityServer.csproj  Startup.cs  WeatherForecast.cs  tempkey.jwk
IdentityServer.API/: Configuration.cs  Configurations.cs  IdentityServer.API.csproj  IdentityServerConfiguration.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.API/Controllers/: AccountController.cs  WeatherForecastController.cs
IdentityServer.API/Migrations/: 20220706164038_initial.Designer.cs  20220706164038_initial.cs  20220708123624_InitialMigration.Designer.cs  20220708123624_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.API/Models/: ApplicationUser.cs  RegisterModel.cs
IdentityServer.API/Properties/: launchSettings.json
IdentityServer.API/Views/Auth/: Login.cshtml
IdentityServer/Controllers/: AuthController.cs  WeatherForecastController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: LoginViewModel.cs
Mapping/: Mapping.csproj
Mapping/Mappers/: TourMapper.cs  TourTypeMapper.cs  TransportMapper.cs  UserMapper.cs
Modsen.App.API/: Modsen.App.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Modsen.App.API/Controllers/: AccountController.cs  BookingController.cs  LoggingController.cs  TestController.cs  TourController.cs  TourTypeController.cs  TransportController.cs
Modsen.App.API/Properties/: AssemblyInfo.cs  launchSettings.json
Modsen.App.API/Services/: BookingService.cs  TourService.cs  TourTypeService.cs  TransportService.cs  UserService.cs
Modsen.App.Core/: Modsen.App.Core.csproj
Modsen.App.Core/Abstractions/: BaseEntity.cs
Modsen.App.Core/Mapping/: UserMapper.cs
Modsen.App.Core/Models/: Booking.cs  Tour.cs  TourType.cs  Transport.cs  User.cs  UserRole.cs
Modsen.App.Core/Models/Dto/: BookingDto.cs  TourDto.cs  TourShortDto.cs  TourTypeDto.cs  TransportDto.cs  UserDto.cs
Modsen.App.Core/Services/: IBookingService.cs  ITourService.cs  ITourTypeService.cs  ITransportService.cs  IUserService.cs
Modsen.App.Core/Validators/: BookingValidator.cs  TourTypeValidator.cs  TourValidator.cs  TransportValidator.cs  UserRoleValidator.cs  UserValidator.cs
Modsen.App.DataAccess/: Modsen.App.DataAccess.csproj
Modsen.App.DataAccess/Abstractions/: IBookingRepository.cs  IDBInitializer.cs  IRepository.cs  ITourRepository.cs  ITourTypeRepository.cs  ITransportRepository.cs  IUnitOfWork.cs
Modsen.App.DataAccess/Configurations/: BookingConfiguration.cs  TourConfiguration.cs  TourTypeConfiguration.cs  TransportConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Modsen.App.DataAccess/Data/: ApplicationContext.cs  DBInitiliazer.cs  EFDBInitiliazer.cs  FakeData.cs
Modsen.App.DataAccess/Repositories/: BookingRepository.cs  EFBookingRepository.cs  EFTourRepository.cs  EFTourTypeRepository.cs  EFTransportRepository.cs  EFUserRepository.cs  EFUserRoleRepository.cs  TourRepository.cs  TourTypeRepository.cs  TransportRepository.cs  UnitOfWork.cs
Modsen.App.NUnitTests/: Modsen.App.NUnitTests.csproj  UnitTest1.cs
Modsen.App.NUnitTests/Abstractions/: IDBInitializer.cs
Modsen.App.NUnitTests/Data/: DBInitiliazer.cs  TestContext.cs  TestData.cs
Modsen.App.NUnitTests/ServiceTests/: TourServiceTest.cs
Modsen.App.WebHost/: Modsen.App.WebHost.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Modsen.App.WebHost/Controllers/: UserController.cs  WeatherForecastController.cs
Modsen.App.WebHost/Properties/: launchSettings.json
Modsen.App.WebHost/Services/: TourService.cs  TourTypeService.cs  TransportService.cs
Validation/: Validation.csproj
Validation/Validators/: BookingValidator.cs  TourTypeValidator.cs  TourValidator.cs  TransportValidator.cs
