<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\log4net.elasticsearch\2.5.0\contentFiles\any\netstandard2.0\LICENSE" />
    <Content Remove="C:\Users\User\.nuget\packages\log4net.elasticsearch\2.5.0\contentFiles\any\netstandard2.0\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal.Entities\Dal.Entities.csproj" />
    <ProjectReference Include="..\Modsen.App.Core\Modsen.App.Core.csproj" />
  </ItemGroup>

</Project>
