<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal.Entities\Dal.Entities.csproj" />
    <ProjectReference Include="..\Modsen.App.Core\Modsen.App.Core.csproj" />
  </ItemGroup>

</Project>
