<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\log4net.elasticsearch\2.5.0\contentFiles\any\netstandard2.0\LICENSE" />
    <Content Remove="C:\Users\User\.nuget\packages\log4net.elasticsearch\2.5.0\contentFiles\any\netstandard2.0\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net.ElasticSearch" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

</Project>
